{
  "name": "nanette-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot interface for Nanette AI crypto analyzer",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "watch": "tsc -w"
  },
  "keywords": ["discord", "bot", "crypto", "blockchain", "security"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "axios": "^1.6.5",
    "dotenv": "^16.4.0",
    "@anthropic-ai/sdk": "^0.29.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2"
  }
}
